<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" context="A basic HTML structure example using semantic HTML elements">
    <meta name="author" context="Dylan Henry">
    <title>Basic HTML Structure</title>
</head>

<body>
    <header>
        <img src="./images/basic-logo.png" alt="basic logo" width="128" height="128">
    </header>

    <nav>
        <ul>
            <li><a href="https://cat-bounce.com">Cat bounce</a></li>
            <li><a href="https://omfgdogs.com">DOGS</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, at.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, assumenda?</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/1280x800/aba-nigeria-temple-lds-273999-wallpaper.jpg"
          width="200">
    </aside>
    <footer>
        <p>Dylan Henry</p>
    </footer>
</body>

</html>